displayName=Smooth Scattering
author=Cyborger1
support=https://github.com/Cyborger1/smooth-scattering
description=Do a smooth dance when scattering ashes
tags=Smooth, Dance, Scatter, Ash
plugins=com.smoothscattering.SmoothScatteringPlugin